server {
    listen 8080 ssl http2;
    listen [::]:8080 ssl http2;
    
    server_name maariz.org;
    
    ssl_certificate /etc/letsencrypt/live/maariz.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maariz.org/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8080;  # Your app port
        proxy_http_version 1.1;
        
        # Headers for proxying
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
    }
}